//colors
@import './styles/base/colors';
@import './styles/base/breakpoints';

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul {
  font-weight: normal;
  margin: 0;
  padding: 0;
}

ol,
ul {
  list-style: none;
}

img {
  height: auto;
  max-width: 100%;
}

body {
  background: $bg-color;
}
.App {
  text-align: center;
  background: $bg-color;
}

.container {
  margin: 0 auto;
  width: 95%;
  padding-bottom: 20px;

  .wrapper-filters-detail {
    margin-top:30px;
    padding: 15px 0;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    gap: 50px;

    .rigth-section {
      width: 70%;
      position:relative;
    }
  }

  .card-detail {
    display: flex;
    align-items: center;
    gap: 10px;
    min-width: 160px;
  }
  .icon-ax {
    content: url('./assets/logo-ax.png');
    width: 40px;
  }
  .icon-mc {
    content: url('./assets/logo-mc.png');
    width: 40px;
  }
  .icon-va {
    content: url('./assets/logo-va.png');
    width: 40px;
  }
}


@media (max-width: $screen__m) {
  body .container .wrapper-filters-detail {
    flex-flow: column nowrap;

    .rigth-section {
      width: 100%;
      min-height: 130px;
    }
  }
}